::StoryData
{
	"ifid": "9EE4ECD3-1884-4A59-9137-148692F842EC",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
GMTK Jam 2021

:: script
Config.history.maxStates = 1;
Config.history.controls = false;

:: Start
<h1>Welcome to PhoneCompany INC!</h1> 
We're pleased you decided to apply as a switchboard operator! If you have any questions, just ask. Otherwise, good luck on your first day!

[["How do I operate a switchboard?"|Tutorial]]
[["Sounds Good Boss!"|Game]]
[["Credits"|Credits]]


:: Tutorial
You dont know how to operate a switchboard? 

Oh! My bad, of course you dont! So, how does a switchboard work?

:: Credits
Nobody5050 - Main Dev

Smol Helpers
<small>StealthHydra179</small>
<small>Alvarito050506</small>

:: Game
<!-- Everything below is testing for the game -->
<h1> Day *num goes here* </h1>
<<linkreplace "You'll //never// take me alive!" t8n>>On second thought, don't hurt me.<</linkreplace>>
<div class="btn-group">
  <button>Apple</button>
  <button>Samsung</button>
  <button>Sony</button>
</div>
