::StoryData
{
	"ifid": "9EE4ECD3-1884-4A59-9137-148692F842EC",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
GMTK Jam 2021

:: Start
<h1>Welcome to PhoneCompany INC!</h1> 
We're pleased you decided to apply as a switchboard operator! If you have any questions, just ask. Otherwise, good luck on your first day!

[["How do I operate a switchboard?"|Tutorial]]
[["Sounds Good Boss!"|Game]]


:: Tutorial
You dont know how to operate a switchboard? 

Oh! My bad, of course you dont! So, how does a switchboard work?

:: Credits
Nobody5050 - Main Dev

Smol Helpers
<small>StealthHydra179</small>
<small>Alvarito050506</small>

:: Game
<!-- Everything below is testing for the game -->

<h2> Incoming Calls </h2>
<p> list goes here

<h2>Switchboard</h2>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
    <td><button onclick="appendCallContent()">Connect</button></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td><button>Connect</button></td>
  </tr>
</table>

<h2>Call Log</h2>
<p id="call-content"></p>
<script>
function appendCallContent() {
var paragraph = document.getElementById("call-content");
var items = ["hi", "hello", "sup"];
var item = items[Math.floor(Math.random() * items.length)];
paragraph.innerHTML += item + "<br />";
}
</script>

