::StoryData
{
	"ifid": "9EE4ECD3-1884-4A59-9137-148692F842EC",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
GMTK Jam 2021


:: Start
<h1>Welcome to PhoneCompany INC!</h1> 
We're pleased you decided to apply as a switchboard operator! If you have any questions, just ask. Otherwise, good luck on your first day!

[["How do I operate a switchboard?"|Tutorial]]
[["Sounds Good Boss!"|Game]]


:: Tutorial
You dont know how to operate a switchboard? 

of course you dont!

:: Game
<h1> Day *num goes here* </h1>
<<linkreplace "You'll //never// take me alive!" t8n>>On second thought, don't hurt me.<</linkreplace>>
