::StoryData
{
    "ifid": "9EE4ECD3-1884-4A59-9137-148692F842EC",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
trijam


:: Start
Darkness. All engulfing darkness. A sudden rumble of thunder wakes you from your sleep. You find yourself in a dark room, strapped to a metal chair

[[Look Around|Look Around]]


:: Look Around
The room is drab and empty, a single barred window shows a thunderstorm happening outside your cell. There is a door to the north.
