::StoryData
{
	"ifid": "9EE4ECD3-1884-4A59-9137-148692F842EC",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
GMTK Jam 2021

::StoryIncludes
tutorial.twee

:: Start
<h1>Welcome to PhoneCompany INC!</h1> 
We're pleased you decided to apply as a switchboard operator! If you have any questions, just ask. Otherwise, good luck on your first day!

[["How do I operate a switchboard?"|Tutorial]]
[["Sounds Good Boss!"|Game]]


:: Tutorial
You dont know how to operate a switchboard? 

Oh! My bad, of course you dont! So, how does a switchboard work?

:: Credits
Nobody5050 - Main Dev

Smol Helpers
<small>StealthHydra179</small>
<small>Alvarito050506</small>

:: Game
<!-- Everything below is testing for the game -->
<center>
<h2>Switchboard</h2>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Phone Number</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td><button class="connected" onclick="connect(number)">Connected</button></td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td> 
    <td>85</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Jakob</td>
    <td>Tron</td> 
    <td>15</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Ryan</td>
    <td>Wang</td> 
    <td>25</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Oscar</td>
    <td>Zhang</td> 
    <td>35</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Tiffany</td>
    <td>Lee</td> 
    <td>16</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
  <tr>
    <td>Katia</td>
    <td>Tavorak</td> 
    <td>19</td>
    <td><button class="disconnected" onclick="connect(number)">Not Connected</button></td>
  </tr>
</table>

<h2>Call Log</h2>
<p id="call-content"></p>
</center>

