:: Tutorial
Operating a switchboard is easy!

First, look at the call monitor. The call monitor lists all incoming calls, the phone number being called from, and the destination.

here's an example call monitor:

<h2>Call Monitor</h2>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Origin</th> 
    <th>Destination</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>20</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>19</td> 
    <td>94</td>
  </tr>
</table>

To respond to a call, look at the phone directory. The phone directory lists all of the people at your station, along with their phone number.

To respond to a call, just look for the destination number in the list, and hit the green <button class="connected">Connect</button> button.

here's an example phone directory:
